# ── Hono workers service ──────────────────────────────────────────────────────
FROM node:22-alpine AS base
RUN corepack enable

FROM base AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Install Playwright Chromium for scraping agents
RUN npx playwright install chromium --with-deps

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=8080

# Copy app + Playwright browser
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /root/.cache/ms-playwright /root/.cache/ms-playwright
COPY . .

EXPOSE 8080
# tsx handles TypeScript directly in production (simple, no separate compile step)
CMD ["node_modules/.bin/tsx", "workers/index.ts"]
